# ControleClienteSofTinel

./: ControleClienteSofTinel.sln
ControleClienteSofTinel.Application/: ControleClienteSofTinel.Application.csproj
ControleClienteSofTinel.Application/Services/: AdministradorService.cs  EmpresaService.cs
ControleClienteSofTinel.Data/: ControleClienteSofTinel.Data.csproj
ControleClienteSofTinel.Data/Context/: SvaContext.cs
ControleClienteSofTinel.Data/Dados/: AdministradorBO.cs  EmpresaBO.cs
ControleClienteSofTinel.Data/Migrations/: 20241105170103__bv11.Designer.cs  20241105170103__bv11.cs  20241105220728__bv23.Designer.cs  20241105220728__bv23.cs  SvaContextModelSnapshot.cs
ControleClienteSofTinel.Dominio/: ControleClienteSofTinel.Dominio.csproj
ControleClienteSofTinel.Dominio/Entidades/: ADMAdministradorVO.cs  ADMEmpresaVO.cs  ADMPedidoStatusVO.cs  ADMPedidoVO.cs  ADMPlanoVO.cs  ADMSegmentoVO.cs
ControleClienteSofTinel.Dominio/Identity/: ApplicationRole.cs  ApplicationRoleClaims.cs  ApplicationUser.cs
ControleClienteSofTinel.Dominio1/: ControleClienteSofTinel.Dominio1.csproj
ControleClienteSofTinel.Dominio1/Entidades/: ADMAdministradorVO.cs  ADMEmpresaVO.cs  ADMRemessaVO.cs  CadastroVO.cs
ControleClienteSofTinel.Dominio1/Identity/: ApplicationUserClaims.cs
ControleClienteSofTinel.WebApp/: ControleClienteSofTinel.WebApp.csproj  Program.cs  Startup.cs
ControleClienteSofTinel.WebApp/Controllers/: AdministradorController.cs  EmpresaController.cs  HomeController.cs
ControleClienteSofTinel.WebApp/Models/: ErrorViewModel.cs
ControleClienteSofTinel.WebApp/Properties/: launchSettings.json
ControleClienteSofTinel.WebApp/Views/: _ViewImports.cshtml
ControleClienteSofTinel.WebApp/Views/Administrador/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
ControleClienteSofTinel.WebApp/Views/Empresa/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
ControleClienteSofTinel.WebApp/Views/Home/: Index.cshtml
ControleClienteSofTinel.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuLateral.cshtml
ControleClienteSofTinel.WebApp/wwwroot/brand/: LogoImagem.tif
ControleClienteSofTinel.WebApp/wwwroot/css/: custom.css  custom.min.css  main.css  site.css
ControleClienteSofTinel.WebApp/wwwroot/images/: mini_ok.lnk  susi.jpg.lnk  vocatus.iss
ControleClienteSofTinel.WebApp/wwwroot/js/: site.js
