; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Solution Vocatus"
#define MyAppVersion "1.5"
#define MyAppPublisher "SofTinel Plus"
#define MyAppURL "http://www.SofTinel.com/"
#define MyAppExeName "VocatusApplication.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E4615887-F2FB-420D-A0FA-8699ACFFC8B2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\ProjetosSofTinel\SolutionVocatus\Executavel\Licença.txt
InfoBeforeFile=C:\ProjetosSofTinel\SolutionVocatus\Executavel\BemVindoInicial.txt
InfoAfterFile=C:\ProjetosSofTinel\SolutionVocatus\Executavel\SaudacosFinais.txt
OutputDir=C:\SolutionVocatus
OutputBaseFilename=setup
SetupIconFile=C:\ProjetosSofTinel\SolutionVocatus\VocatusApplication\Resources\Icon1.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\SolutionVocatus\Solution Vocatus\VocatusApplication.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\SolutionVocatus\Solution Vocatus\Conexao.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\SolutionVocatus\Solution Vocatus\DragNDrop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\SolutionVocatus\Solution Vocatus\Interop.Microsoft.Office.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\SolutionVocatus\Solution Vocatus\Interop.VBIDE.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\SolutionVocatus\Solution Vocatus\Microsoft.Office.Interop.Excel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\SolutionVocatus\Solution Vocatus\Microsoft.Office.Interop.Excel.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\SolutionVocatus\Solution Vocatus\Microsoft.Office.Interop.Word.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\SolutionVocatus\Solution Vocatus\Microsoft.ReportViewer.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\SolutionVocatus\Solution Vocatus\Microsoft.ReportViewer.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\SolutionVocatus\Solution Vocatus\Microsoft.ReportViewer.WinForms.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\SolutionVocatus\Solution Vocatus\SecurityApp.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

